# jpatest

./: pom.xml
src/main/java/com/gab/: TestJpa.java
src/main/java/com/gab/config/: BeenConfig.java  DBConfig.java  HibernateProgrammaticConfig.java
src/main/java/com/gab/domain/: Car.java  Passenger.java
src/main/java/com/gab/repositories/: CarRepository.java
src/main/java/com/gab/service/: CarService.java  Greeting.java  GreetingImpl.java  Manager.java  ManagerImpl.java
src/main/resources/dbscript/: script
